{
    "cSpell.words": [
        "CEME",
        "CGPA",
        "Cupertino",
        "encrypter",
        "hssc",
        "IESE",
        "mynust",
        "Nust",
        "pdfviewer",
        "PNEC",
        "prefs",
        "Roboto",
        "SCME",
        "SEECS",
        "sems",
        "SGPA",
        "SMME",
        "swipeable",
        "syncfusion",
        "upgrader",
        "weightage"
    ]
}