{
    "cSpell.words": [
        "CEME",
        "CGPA",
        "Cupertino",
        "hssc",
        "IESE",
        "mynust",
        "Nust",
        "PNEC",
        "prefs",
        "SCME",
        "SEECS",
        "SGPA",
        "SMME",
        "swipeable",
        "weightage"
    ]
}